.page__animation{
    .page__animation__cover{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        background-color: @color-grey;
        overflow-x: hidden;
        overflow-y: auto;
        .animation__cover__list{
            width: 99%;
            margin: 0 auto;
        }
        .animation__cover__item{
            width: 33%;
            display: inline-block;
            padding: 40px 25px 0 25px;
            box-sizing: border-box;
            img{
                width: 100%;
            }
        }
    }
    .animation__more{
        position: absolute;
        top: 0;
        right: 0;
    }
    .animation__main{
        position: absolute;
        top: 0;
        left: 0;
    }
    .animation__showcases{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 1;
        padding-top: 20px;
        box-sizing: border-box;
    }
    .showcases__cover{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #7d7d7d;
        z-index: -1;
    }
    .animation__list{
        overflow: hidden;
        width: 100%;
        height: @size-unit-normal*0.9;
        position: absolute;
        top: @size-unit-normal*0.9;
        left: 0;
    }
    .animation__item{
        position: absolute;
        top: 0;
        width: @size-unit-normal;
        height: @size-unit-normal*0.9;
        overflow: hidden;
        &--1{
            left: 0;
        }
        &--2{
            left: @size-unit-normal;
        }
        &--3{
            right: 0;
        }
    }
}
