// @cursor-image: '/images/cursor.png';
.tts__more,.tts__main,.tts__item{
    cursor: pointer;
}
.tts__more{
    width: @size-unit-normal;
    height: @size-unit-normal*0.9;
    position: relative;
    text-align: center;
    padding-top: 75px;
    box-sizing: border-box;
    .tts__more__bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .more__title{
        font-size: 40px;
        .strictHeight(40px);
    }
    .more__subtitle{
        font-size: 60px;
        margin-top: 10px;
        margin-bottom: 20px;
        .strictHeight(60px);
    }
    .more__link{
        font-size: 14px;
    }
    .link__subtitle,.link__title{
        .strictHeight(14px);
    }
}
.tts__main{
    width: @size-unit-normal * 2;
    height: @size-unit-normal*0.9;
    position: relative;
    &:hover{
        .main__entry{
            display: block;
        }
    }
    .main__thumb{
        height: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .main__entry{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 40px 25px 0 25px;
        z-index: 1;
        .entry__cover{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: @color-origin;
            opacity: 0.9;
        }
        .entry__title{
            font-size: 40px;
            .strictHeight(40px);
            text-align: center;
        }
        .entry__subtitle{
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 25px;
            .strictHeight(18px);
        }
        .entry__desc{
            font-size: 20px;
        }
        .entry__action{
            position: absolute;
            bottom: 20px;
            right: 25px;
            zoom: 0.8;
        }
    }
}
.tts__item{
    width: @size-unit-normal;
    height: @size-unit-normal*0.9;
    position: relative;
    &:hover{
        .item__entry{
            display: block;
        }
    }
    .item__thumb{
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .item__entry{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 40px 25px 0 25px;
        z-index: 1;
        .entry__cover{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: @color-origin;
            opacity: 0.9;
        }
        .entry__title{
            font-size: 40px;
            .strictHeight(40px);
            text-align: center;
        }
        .entry__subtitle{
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 25px;
            .strictHeight(18px);
        }
        .entry__desc{
            font-size: 20px;
        }
        .entry__action{
            position: absolute;
            bottom: 20px;
            right: 25px;
            zoom: 0.8;
        }
    }
}
