// @window-width-normal: 840px;
// @size-unit-normal: @window-width-normal/3;
//
// @window-width-large: 1150px;
// @size-unit-large: @window-width-large/3;
//
// @window-width-mini: @window-width-normal*2/3;
// @size-unit-mini: @window-width-mini/2;
//
// @window-width-h5: 960px;
@-webkit-keyframes arrowdown {
    0%,30% {
        opacity: 0;
        -webkit-transform: translate(0,-15px) rotate(90deg) scale(0.5);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate(0,-5px) rotate(90deg) scale(0.5);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate(0,0) rotate(90deg) scale(0.5);
    }
}
@-moz-keyframes arrowdown {
    0%,30% {
        opacity: 0;
        -webkit-transform: translate(0,-15px) rotate(90deg) scale(0.5);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate(0,-5px) rotate(90deg) scale(0.5);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate(0,0) rotate(90deg) scale(0.5);
    }
}
@-o-keyframes arrowdown {
    0%,30% {
        opacity: 0;
        -webkit-transform: translate(0,-15px) rotate(90deg) scale(0.5);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate(0,-5px) rotate(90deg) scale(0.5);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate(0,0) rotate(90deg) scale(0.5);
    }
}
@keyframes arrowdown {
    0%,30% {
        opacity: 0;
        -webkit-transform: translate(0,-15px) rotate(90deg) scale(0.5);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate(0,-5px) rotate(90deg) scale(0.5);
    }

    100% {
        opacity: 0;
        -webkit-transform: translate(0,0) rotate(90deg) scale(0.5);
    }
}
.body--h5{
    overflow-x: hidden;
    height: 100%;
    #youkuplayer{
      width: 500px;
      height: 300px;
      max-width: 80%;
      transform: translate(-50%,-50%);
      margin: 0;
    }
    .page__entry__cover .info--lr .entry__cover__desc{
      font-size: 12px;
    }
    .window{
        width:100%;
        height: 100%;
        .page__nav__cover{
          padding: 30px 20px;
          font-size: 14px;
        }
        .tts__head{
            padding: 0 20px !important;
            .head__box{
                padding: 20px 0 !important;
                position: relative;
            }
            .box__logo{
                width: 30% !important;
                img{
                    width: 100%;
                }
            }
            .box__nav{
                position: absolute !important;
                right: 0 !important;
                top: 28px !important;
                float: none !important;
                padding-top: 0 !important;
                .nav__list{
                    white-space: nowrap;
                    .nav__item{
                        .transform(scale(0.6));
                        .transform-origin(right top);
                        margin: 0;
                    }
                    li:nth-child(2){
                        margin-left: -40px !important;
                        margin-right: -40px !important;
                    }
                    .entry__title{
                      font-size: 16px !important;
                    }
                }
            }
        }
        .home__main__container{
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            display: flex;
            display: -webkit-box;
              display: -moz-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              -webkit-box-align: center;
             -moz-box-align: center;
             -ms-flex-align: center;
             -webkit-align-items: center;
            align-items: center;
        }
        .page__entry__cover{
          padding: 35px 20px !important;
          .info--updown{
            .entry__cover__desc{
              font-size: 12px !important;
            }
          }
        }
        .page__vfx__cover{
          box-sizing: border-box;
          .vfx__cover__list{
            text-align: center;
            .vfx__cover__item{
              width: 45% !important;
              box-sizing: border-box !important;
              padding: 20px 10px 0 10px !important;
            }
          }
        }
        .home__main{
             -webkit-box-flex: 1;
             -webkit-flex:1;
            flex: 1;
            padding: 0 30px !important;
            max-width: 530px;
            .slider__spots{
                position: fixed !important;
                top: 50% !important;
                right: 15px !important;
                width: 5px !important;
                left: inherit !important;
                bottom: inherit !important;
                height: 95px !important;
                margin-top: -47.5px !important;
                margin-right: -2.5px !important;
                margin-left: 0 !important;
                .spot{
                    width: 5px !important;
                    height: 5px !important;
                    margin: 11px 0 !important;
                }
            }

            .main__slider__pages{
                width: 100%;
                height: 0;
                padding-bottom: 135%;
            }
            .slider__cover{
                .transition(all 0.8s ease-in-out);
                &.step0{
                    .transform(translate3d(0,0,0));
                }
                &.step1{
                    .transform(translate3d(0,-50%,0));
                }
                // &.step2{
                //     .transform(translate3d(0,-66.666666%,0));
                // }
            }
            .slider__page{
                position: relative;
                height: inherit;
                padding-bottom: 135%;
                .page__box{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                }
            }
            .origin__main,.vfx__main,.animation__main{
                height: 33.33%;
            }
            .origin__more,.vfx__more,.animation__more{
                width: 50%;
                height:  33.33%;
                top:  33.33% !important;
                left: inherit !important;
                right: 0;
                z-index: 1;
            }
            .origin__list,.vfx__list,.animation__list{
                height: 66.67% !important;
                top: 33.33% !important;
                .origin__item,.vfx__item,.animation__item{
                    width: 50%;
                    height: 50%;
                }
                .origin__item--2,.vfx__item--2,.animation__item--2{
                    left: 0;
                    top: 50%;
                }
                .origin__item--3,.vfx__item--3,.animation__item--3{
                    top: 50%;
                }
            }
            .main__slider__btn{
                &--prev{
                    display: none;
                }
                &--next{
                    right: inherit;
                    top: inherit;
                    left: 50%;
                    bottom: 0;
                    transform: rotate(90deg) scale(0.5);
                    margin-left: -21px;
                    margin-top: -40px;
                    position: fixed;
                    -webkit-animation: arrowdown 1.5s infinite ease-in-out;
                    -moz-animation: arrowdown 1.5s infinite ease-in-out;
                    -o-animation: arrowdown 1.5s infinite ease-in-out;
                    animation: arrowdown 1.5s infinite ease-in-out;
                    &.hide{
                      display: none;
                    }
                }
            }
            .tts__item{
                width: 100%;
                height: 100%;
                .item__entry{
                    padding: 20px 10px;
                }
                .entry__title{
                    font-size: 20px;
                    height: 20px;
                    line-height: 20px;
                }
                .entry__subtitle{
                    font-size: 16px;
                    margin-top: 5px;
                    margin-bottom: 5px;
                    height: 16px;
                    line-height: 16px;
                }
                .entry__desc{
                    font-size: 14px;
                    line-height: 16px;
                    max-height: 32px;
                    overflow: hidden;
                }
                .entry__action{
                    right: 20px;
                    .transform(scale(0.6));
                    .transform-origin(right bottom);
                }
            }
            .tts__more{
                width: 100%;
                height: 100%;
                padding-top: 35px;
                .tts__more__box{
                    position: absolute;
                    top: 50%;
                    left: 0;
                    width: 100%;
                    .transform(translate(0,-50%));
                }
                .more__title{
                    font-size: 18px;
                    height: 18px;
                    line-height: 18px;
                }
                .more__subtitle{
                    font-size: 22px;
                    height: 22px;
                    line-height: 22px;
                    margin-top: 5px;
                    margin-bottom: 10px;
                }
                .more__link{
                    font-size: 12px;
                }
            }
            .tts__main{
                width: 100%;
                height: 100%;
                overflow: hidden;
                .main__entry{
                    padding: 20px 10px;
                    .entry__title{
                        font-size: 20px;
                        line-height: 20px;
                        height: 20px;
                    }
                    .entry__subtitle{
                        font-size: 16px;
                        height: 16px;
                        line-height: 16px;
                        margin-top: 5px;
                        margin-bottom: 10px;
                    }
                    .entry__desc{
                        font-size: 14px;
                    }
                    .entry__action{
                        .transform(scale(0.6));
                        .transform-origin(right bottom);
                    }
                }
            }
        }
        .tts__footer{
            position: absolute !important;
            bottom: 0 !important;
            width: 100% !important;
            left: 0 !important;
            height: 50px !important;
            line-height: 30px !important;
            font-size: 9px !important;
            .transform(scale(0.7));
            .footer__link{
              margin-bottom: -18px;
              display: block;
            }
        }
    }
}
@media screen and (max-width: 320px){
  .body--h5 .window .tts__head .box__nav{
    .transform(scale(0.8));
    .transform-origin(right top);
  }
}
