@import "./_components.less";

@size-unit-normal: @window-width-normal/3;

.home__main{
    // width: @main-width-normal;
    margin: 0 auto;
    position: relative;
    .main__slider__btn{
        cursor: pointer;
        width: 37px;
        height: 83px;
        position: absolute;
        top: 50%;
        margin-top: 41.5px;
        &--prev{
            left: -75px;
        }
        &--next{
            right: -75px;
        }
    }
    .main__slider__pages{
        width: 100%;
        height: @size-unit-normal * 2;
        overflow: hidden;
        position: relative;
        .slider__page{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            &--prev{
                left: -100%;
            }
            &--current{
                left: 0;
            }
            &--next{
                left: 100%;
            }
            &__vfx{
                @import "./_vfx.less";
            }
            &__animation{
                @import "./_animation.less";
            }
            &__origin{
                @import "./_origin.less";
            }
        }
        .page__box{
            position: relative;
        }
    }
}
