<div class="admin__main__panels">
    {% include "./_panel_page_vfx.swig" %}
    {% include "./_panel_page_animation.swig" %}
    {# {% include "./_panel_page_origin.swig" %} #}
    {% include "./_panel_page_vfx_more.swig" %}
    {% include "./_panel_page_animation_more.swig" %}
    {# {% include "./_panel_page_origin_more.swig" %} #}
    {% include "./_panel_about.swig" %}
    {% include "./_panel_concact.swig" %}
    {% include "./_panel_jobs.swig" %}
    {% include "./__editshowcase.swig" %}
</div>
