<div class="admin__main__sidebar">
    <div class="sidebar__head">
        多宝树管理平台
    </div>
    <div class="sidebar__body">
        <ul class="body__list">
            <li class="body__item current" data-page='vfx'>
                视觉特效 - 首页
            </li>
            <li class="body__item" data-page='vfx-more' showcase='vfx'>
                视觉特效 - 更多
            </li>
            <li class="body__item" data-page='animation'>
                动画作品 - 首页
            </li>
            <li class="body__item" data-page='animation-more' showcase='animation'>
                动画作品 - 更多
            </li>
            {# <li class="body__item" data-page='origin'>
                原创作品 - 首页
            </li>
            <li class="body__item" data-page='origin-more' showcase='origin'>
                原创作品 - 更多
            </li> #}
            <li class="body__item" data-page='about'>
                关于我们
            </li>
            <li class="body__item" data-page='concact'>
                联系我们
            </li>
            <li class="body__item" data-page='jobs'>
                工作机会
            </li>
        </ul>
    </div>
</div>
