<div class="admin__main__sidebar">
    <div class="sidebar__head">
        多宝树管理平台
    </div>
    <div class="sidebar__body">
        <ul class="body__list">
            <li class="body__item current" data-page='vfx'>
                页面1 - 视觉特效
            </li>
            <li class="body__item" data-page='animation'>
                页面2 - 动画作品
            </li>
            <li class="body__item" data-page='origin'>
                页面3 - 原创作品
            </li>
            <li class="body__item" data-page='about'>
                关于我们
            </li>
            <li class="body__item" data-page='concact'>
                联系我们
            </li>
            <li class="body__item" data-page='jobs'>
                工作机会
            </li>
        </ul>
    </div>
</div>
