<div class='tts__head'>
    <div class="head__box">
        <div class="box__logo">
            <img src="/images/logo.png" alt="多宝树影视科技" />
        </div>
        <div class="box__nav">
            <ul class="nav__list">
                <li class="nav__item" data-page='about'>
                    <i class="tts__icon tts__icon__about item__icon"></i>
                    <div class="item__entry">
                        <div class="entry__title">关于我们</div>
                        <div class="entry__subtitle">ABOUT</div>
                    </div>
                </li>
                <li class="nav__item" data-page='concat'>
                    <i class="tts__icon tts__icon__concat item__icon"></i>
                    <div class="item__entry">
                        <div class="entry__title">联系我们</div>
                        <div class="entry__subtitle">CONCAT</div>
                    </div>
                </li>
                <li class="nav__item" data-page='jobs'>
                    <i class="tts__icon tts__icon__jobs item__icon"></i>
                    <div class="item__entry">
                        <div class="entry__title">工作机会</div>
                        <div class="entry__subtitle">JOBS</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
