@import "./_showcase.less";
.form__item__image{
  .form__area__hidden{
    display: none;
  }
  &.done,.done{
    .form__input{
      display: none;
    }
    .form__area__hidden{
      display: inline-block;
    }
  }
}
.form__simple__area{
  textarea{
    width: 100%;
    padding: 10px;
  }
  .tts__btn{
    width: 100px;
    text-align: center;
    margin: 20px auto;
  }
}
