@icon-img: '/images/icons.png';
@logo-img: '/images/logo.png';

.tts__icon{
    background: url(@icon-img) no-repeat;
    display: inline-block;
    vertical-align: middle;
    &__close{
      width: 25px;
      height: 26px;
      background-position: -178px -24px;
    }
    &__about{
        width: 21px;
        height: 21px;
        background-position: -76px 0;
    }
    &__concat{
        width: 24px;
        height: 21px;
        background-position: -76px -24px;
    }
    &__jobs{
        width: 19px;
        height: 25px;
        background-position: -76px -48px;
    }
    &__play{
        width: 74px;
        height: 74px;
        background-position: 0 0;
    }
    &__tap{
        width: 42px;
        height: 49px;
        background-position: 0 -83px;
    }
    &__page--next{
        width: 37px;
        height: 83px;
        background-position: -102px 0;
    }
    &__page--prev{
        width: 37px;
        height: 83px;
        background-position: -140px 0;
    }
    &__copy{
        width: 15px;
        height: 14px;
        background-position: -177px 0;
    }
}
