.box-shadow(@rule){
    -webkit-box-shadow: @rule;
    -moz-box-shadow: @rule;
    -o-box-shadow: @rule;
    box-shadow: @rule;
}
.transition(@rule){
    -webkit-transition: @rule;
    -moz-transition: @rule;
    -o-transition: @rule;
    transition: @rule;
}
.transform(@rule){
    -webkit-transform: @rule;
    -moz-transform: @rule;
    -o-transform: @rule;
    transform: @rule;
}
.transform-origin(@rule){
    -webkit-transform-origin: @rule;
    -moz-transform-origin: @rule;
    -o-transform-origin: @rule;
    transform-origin: @rule;
}
.border-radius(@size){
    -webkit-border-radius: @size;
    -moz-border-radius: @size;
    -o-border-radius: @size;
    border-radius: @size;
}
.strictHeight(@size){
    height: @size;
    line-height: @size;
}
