@import '_normalize';
@import '_variables';
@import '_mixins';
@import "_icons";

body{
    font-family: "Franklin Gothic Book","Microsoft YaHei",Lyh-Regular,helvetica,arial,sans-serif;
    a{
        text-decoration: none;
        &:hover,&:link,&:visited,&:active{
            text-decoration: none;
        }
    }
    ul{
        padding: 0;
        list-style: none;
        margin: 0;
    }
    p{
        margin: 0;
    }
    .clearfix{
        clear: both;
    }
}
