@import './common/base.less';
body{
    background-color: #000;
}
.bak__cover{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(@bg-image);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: -1;
}
.window{
    .tts__auth{
        width: 500px;
        margin: 200px auto;
        .auth__logo{
            text-align: center;
            margin-bottom: 40px;
        }
        .auth__head{
            font-size: 24px;
            color: @color-white;
            text-align: center;
            margin-bottom: 30px;
        }
        .auth__form{
            color: @color-white;
        }
        .form__item {
            height: 30px;
            line-height: 30px;
            margin: 10px auto;
            text-align: center;
            &__submit{
                margin-top: 30px;
            }
        }
        .form__label {
            margin-right: 10px;
        }
        .form__input {
            width: 400px;
            height: 30px;
            line-height: 30px;
            box-sizing: border-box;
            padding: 5px;
            font-size: 16px;
        }
    }
}
