@head-height-normal: 102px;
@head-padding-top-normal: 60px;
@head-padding-bottom-normal: 60px;

@head-padding-left-mini: 60px;
@head-padding-right-mini: 60px;

.tts__head{
    position: relative;
    height: @head-height-normal+@head-padding-bottom-normal+@head-padding-top-normal;
    .head__box{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: @head-height-normal;
        padding-top: @head-padding-top-normal;
        padding-bottom: @head-padding-bottom-normal;
        box-sizing: border-box;
        .box__logo{
            float: left;
            img{
                width: 300px;
            }
        }
        .box__nav{
            float: right;
            padding-top: 22px;
        }
        .nav__item{
            display: inline-block;
            position: relative;
            margin-right: 45px;
        }
        .item__icon {
            float: left;
            margin-right: 15px;
        }
        .item__entry {
            float: left;
        }
        .entry__title {
            color: @color-white;
            font-size: 19px;
        }
        .entry__subtitle {
            color: @color-origin;
            font-size: 19px;
        }
    }
}
